{
    "muslim:2741": "කාන්තාවන්ට වඩා පිරිමින්ට හානිදායක කිසිදු ෆිට්නාවක් මම මා පිටුපස තබා නැත.",
    "muslim:1341": "ඔවුන් සමඟ මහ්රම් කෙනෙකු නොමැති නම් කිසිම පිරිමියෙකු කාන්තාවක් සමඟ තනි නොවිය යුතුය.",
    "muslim:2159": "මම අල්ලාහ්ගේ දූතයාගෙන් [%key:pbuh%] (මහ්රම් නොවන කෙනෙකුගේ) මුහුණට හදිසි බැල්මක් (වළන ලද) ගැන ඇසුවෙමි. මගේ ඇස් හැරිය යුතු බව ඔහු මට අණ කළේය."
}