{
    "muslim:2741": "Ta không để lại bất kỳ fitnah nào có hại cho đàn ông hơn phụ nữ.",
    "muslim:1341": "Không người đàn ông nào được ở riêng với một người phụ nữ trừ khi có người nhà đi cùng.",
    "muslim:2159": "Tôi đã hỏi Sứ giả của Allah [%key:pbuh%] về cái nhìn bất ngờ (chạm) vào khuôn mặt (của một người không phải là người thân). Ngài ra lệnh cho tôi phải quay mắt đi."
}