{
    "muslim:2741": "I have not left behind me any fitnah that is more harmful to men than women.",
    "muslim:1341": "No man should be alone with a woman unless there is a mahram with them.",
    "muslim:2159": "I asked Allah's Messenger [%key:pbuh%] about the sudden glance (that is cast) on the face (of a non-Mahram). He commanded me that I should turn away my eyes."
}
