{
    "muslim:2741": "Я не оставил после себя искушения более вредного для мужчин, чем женщины.",
    "muslim:1341": "Ни один мужчина не должен оставаться наедине с женщиной, если с ними нет махрама.",
    "muslim:2159": "Я спросил Посланника Аллаха [%key:pbuh%] о внезапном взгляде, (который бросается) на лицо (немахрама). Он повелел мне отвести глаза."
}