{
    "bukhari:3321": "Una prostituta fu perdonata da Allah perché, passando accanto a un cane in affanno, vicino a un pozzo, e vedendo che il cane stava morendo di sete, si tolse la scarpa e, legandola con il suo fazzoletto, tirò fuori un po' d'acqua per farla bere al cane. E pertanto Allah la perdonò per questa sua azione.",
    "muslim:1570b": "Il Messaggero di Allah [%key:pbuh%] ordinò di uccidere i cani e mandò uomini in tutti gli angoli di Medina perché li uccidessero.",
    "bukhari:3322": "Gli angeli non entrano in una casa in cui vi siano un cane o un ritratto.",
    "muslim:1574g": "Se qualcuno possiede un cane, ad eccezione di un cane da pastore, da caccia o da fattoria, ogni giorno una qirat (una certa quantità) della sua ricompensa verrà detratta."
}