{
    "tirmidhi:1408": "ከዳተኛ አትሁኑ፤ ቆዳንም አትተልትሉ፤ ልጅንም አትግደሉ።",
    "bukhari:3166": "ከሙስሊሞች ጋር የሰላም ውል ያለውን ሰው የገደለ የጀነትን ሽታ አያሸታትም - ምንም እንኳ ሽታዋ ከአርባ ዓመታት ርቀት ላይ የሚታወቅ ቢሆንም።",
    "bukhari:6533": "(በትንሣኤ ቀን) በቅድሚያ የፍርድ ውሳኔ የሚያገኙት ጉዳዮች የደም መፋሰስ ጉዳዮች ናቸው።",
    "bukhari:3318": "አንዲት ሴት አስራ ባቆየችው ድመት ምክንያት ለ(ጀሐነም) እሳት ተዳርጋለች፤ ወይ ምግቡን አልሰጠችው አልያም የምድር ነፍሳትን ፈልጎ እንዳይበላ ነፃ አላደረገችው።",
    "bukhari:2466": "ሕይወት ላለው ለእያንዳንዱ እንስሳም ሆነ የሰው ልጅ ለሚፈፀም የደግነት ተግባር ምንዳ አለ።",
    "tirmidhi:1409": "እርድ በምትፈፅሙ ጊዜ በአግባቡ ፈፅሙት። ከእናንተ መሐል እርድ ሊፈፅም የተነሳ ሰው ካራውን በደንብ ይሳል፤ ለእንስሳውም (ከእርዱ በፊት) ምቾትን ይለግሰው።"
}