{
    "tirmidhi:1408": "...Không được phản bội, không được làm những gì thái quá, không được giết hại trẻ em sơ sinh.",
    "bukhari:3166": "Bất cứ ai giết hại một người có quan hệ với người Islam sẽ không ngửi thấy mùi hương của Thiên đàng, mặc dù mùi hương của nó có thể lan tỏa kéo dài trong vòng 40 năm.",
    "bukhari:6533": "Trường hợp thứ nhất sẽ được phân xử ở con người vào Ngày Phán xét là trường hợp đổ máu.",
    "bukhari:3318": "Một phụ nữ bị trừng phạt vì chị ta đã giam cầm một con mèo cho đến khi chết. Vì hành động này, chị ta bị đày xuống Địa ngục. Trong khi giam cầm con mèo, chị ta đã không cho nó ăn uống và chị ta cũng không thả nó ra để nó bắt côn trùng ăn.",
    "bukhari:2466": "Luôn có những phần thưởng dành cho việc đối xử tốt với loài vật hoặc con người.",
    "tirmidhi:1409": "Khi các ngươi giết mổ động vật, hãy làm theo cách tốt nhất. Ta cần phải mài dao thật sắc để giảm sự đau đớn cho con vật."
}