{
    "bukhari:12": "Un om l-a întrebat pe Mesagerul lui Allah [%key:pbuh%]: Care este cel mai bun lucru în Islam? El a spus: \"Să hrănești pe alții și să saluți cu \"salam\" pe cei pe care îi cunoști și pe cei pe care nu-i cunoști.",
    "muslim:54": "Nu veți intra în Paradis până nu credeți și nu veți crede până când nu vă veți iubi unii pe alții. Să nu vă spun despre ceva ce, dacă o veți face, vă veți iubi unii pe alții? Răspândiți \"salam\" între voi.",
    "muslim:2162a": "Musulmanul are cinci drepturi asupra confraților săi musulmani: trebuie să îi întoarcă salutul (\"salam\"), să-l viziteze când este bolnav, să participe la înmormântarea lui, să-i accepte invitația și să se roage pentru îndurare pentru el (zicând \"Yarhamuk Allah\"), când acesta strănută."
}