{
    "tirmidhi:1408": "...裏切ってはならない｡度を越してはならない｡生まれたばかりの赤子を殺すな｡",
    "bukhari:3166": "ムスリムと協定を結んだものを殺すものは誰でも､天国の香りを嗅ぐことはない｡その香りは40年間もの距離に渡って漂っているにも関わらず､である｡",
    "bukhari:6533": "審判の日に最初に裁かれるのは他人の血を流した人々である｡",
    "bukhari:3318": "ある女性は猫を死ぬまで閉じ込めたために罰せられ､そのために彼女は地獄に送られることになった｡彼女は猫を閉じ込め､食事も水も与えなかった｡放し飼いにして地面の虫を捕獲させることすら許さなかったのである｡",
    "bukhari:2466": "｢全ての生きとし生けるものには報奨がある｡｣",
    "tirmidhi:1409": "動物を屠殺するときは､最もよい方法で行いなさい｡ナイフをよく砥いで動物が苦しまないようにしなさい｡"
}