{
    "bukhari:12": "A man asked the Messenger of Allah [%key:pbuh%]: What is the best thing in Islam? He said: Feeding others and giving the greeting of salam to those whom you know and those whom you do not know.",
    "muslim:54": "You will not enter Paradise until you believe, and you will not believe until you love one another. Shall I not tell you about something which, if you do it, you will love one another? Spread salam amongst yourselves.",
    "muslim:2162a": "The Muslim has five rights over his fellow Muslim: he should return his salams, visit him when he is sick, attend his funeral, accept his invitation, and pray for mercy for him [say Yarhamuk Allah] when he sneezes."
}