{
    "bukhari:12": "Pewien człowiek zapytał Posłańca Allaha [%key:pbuh%]: Co jest najlepsze w Islamie? Odpowiedział: Karmienie innych i pozdrawianie tych, których znasz i tych, których nie znasz.",
    "muslim:54": "Nie wejdziecie do Raju, dopóki nie uwierzycie, a nie uwierzycie, dopóki nie będziecie się wzajemnie miłować. Czyż nie mam wam powiedzieć o czymś, co jeśli uczynicie, będziecie się wzajemnie miłować? Rozpowszechniajcie salam między sobą.",
    "muslim:2162a": "Muzułmanin ma pięć praw wobec swojego współwyznawcy: powinien odwzajemnić jego salam, odwiedzić go, gdy jest chory, uczestniczyć w jego pogrzebie, przyjąć jego zaproszenie i modlić się o miłosierdzie dla niego [powiedzieć Yarhamuk Allah], gdy kichnie."
}