{
    "bukhari:12": "Один человек спросил Посланника Аллаха [%key:pbuh%] : «Что самое лучшее в Исламе?» Он ответил: «Кормление других и приветствие саламом тем, кого ты знаешь и тем, кого ты не знаешь».",
    "muslim:54": "Вы не войдете в Рай, пока не уверуете, и вы не уверуете, пока не полюбите друг друга. Не рассказать ли вам о том, что, если вы сделаете, вы полюбите друг друга? Распространяйте салам между собой.",
    "muslim:2162a": "Мусульманин имеет пять прав по отношению к другим мусульманам: он должен отвечать на его приветствия, навещать его, когда он болен, присутствовать на его похоронах, принимать его приглашения и молить о милости к нему (говорить \"Ярхамук Аллах\"), когда он чихает."
}