{
    "tirmidhi:1408": "Ne budi izdajnik, niti osakaćuj, niti ubij dete.",
    "bukhari:3166": "Ko ubije čoveka koji ima ugovor sa muslimanima, neće osetiti miris Dženneta iako se njegov miris oseća sa udaljenosti od četrdeset godina.",
    "bukhari:6533": "Slučajevi o kojima će se prvo odlučivati (na Dan Vaskrsenja) biće slučajevi krvoprolića.",
    "bukhari:3318": "Žena je ušla u (Pakao) vatru zbog mačke koju je vezala, ne dajući joj hranu niti je puštajući da jede štetočine.",
    "bukhari:2466": "Postoji nagrada za ljubaznost prema svakom živom biću; životinji ili čoveku.",
    "tirmidhi:1409": "Kada koljete, onda to uradite ispravno. Neka jedan od vas naoštri sečivo i neka uteši svoju životinju (pre klanja)."
}