{
    "ibnmajah:3371": "Ne buvez pas de vin, car il est la clé de tous les maux (malfaisances).",
    "muslim:2003a": "Toute boisson enivrante est de l'alcool (du vin) et toute boisson enivrante est interdite. Quiconque boit de l'alcool dans la vie d'ici-bas en étant dépendant et ne s'en repent pas, cela lui sera interdit dans l'au-delà.",
    "ibnmajah:3381": "Allah a maudit le vin, celui qui le presse, celui qui le demande, celui qui le boit, celui qui le transporte, celui à qui il est transmis, celui qui le sert, son vendeur, son acheteur, celui qui consomme son prix, son acheteur et celui pour qui il est acheté."
}