{
    "muslim:261a": "Częścią fitrah jest dziesięć czynności: przycinanie wąsów, zapuszczanie brody, używanie siwaak, płukanie nosa wodą, obcinanie paznokci, mycie stawów palców, wyrywanie włosów pod pachami, golenie włosów łonowych i mycie intymnych części ciała wodą.",
    "bukhari:5892": "Bądźcie inni niż poganie: zapuśćcie brody i przycinajcie wąsy.",
    "muslim:2344b": "[...] miał gęstą brodę. [...]"
}