{
    "muslim:892": "(...) ogni popolo ha la sua festa (...)",
    "abudawud:4031": "Chi imita un popolo è uno di loro.",
    "muslim:1468": "Quindi comportatevi con gentilezza nei confronti delle donne.",
    "muslim:54": "Non entrerete in Paradiso finché non farete testimonianza di fede e non crederete finché non vi amerete l'un l'altro. Non dovrei indirizzarvi a una cosa che, se la faceste, rafforzerebbe l'amore tra voi? Porgete quindi il saluto l'un l'altro dicendo as-salamu alaikum."
}