{
    "bukhari:3895": "Mi-ai fost arătată de două ori în vis. Am văzut că erai înfășurată într-o bucată de mătase și mi s-a spus: \"Aceasta este soția ta\". Am descoperit-o și am văzut că erai tu. Am spus: \"Dacă aceasta este de la Allah, atunci se va întâmpla\".",
    "ibnmajah:3669": "Cine are trei fete și este răbdător cu ele și le hrănește, le dă de băut și le îmbracă din bogăția - ele vor fi un scut pentru el împotriva Focului în Ziua Învierii.",
    "muslim:2631": "Profetul [%key:pbuh%] a spus: \"Cel care a crescut corect două fete până au devenit mari, el și cu mine vom fi (împreună) (foarte aproape) în Ziua Învierii\"; și și-a împletit degetele (pentru a explica apropierea dintre el și persoana respectivă)."
}