{
    "muslim:892": "... Every nation has its festival ...",
    "abudawud:4031": "Whoever imitates a people is one of them.",
    "muslim:1468": "I urge you to treat women well ...",
    "muslim:54": "By the One in Whose hand is my soul, you will not enter Paradise until you truly believe, and you will not truly believe until you love one another. Shall I not tell you of something that, if you do it, you will love one another? Spread (the greeting of) salaam amongst yourselves."
}
