{
    "muslim:261a": "උඩු රැවුල කැපීම, රැවුල වැවීම, සිවාක් භාවිතා කිරීම, නාසය වතුරෙන් සේදීම, නිය කැපීම, ඇඟිලි පුරුක් සේදීම, කිහිලි රෝම ගැලවීම, පුබ්බ රැවුල කැපීම සහ රහස් කොටස් සේදීම යන කරුණු දහය ෆිත්‍රාවේ කොටසකි. ජලය.",
    "bukhari:5892": "මිථ්‍යාදෘෂ්ටිකයින්ගෙන් වෙනස් වන්න: ඔබේ රැවුල වැඩීමට සහ ඔබේ උඩු රැවුල කපා දමන්න.",
    "muslim:2344b": "(...) ඔහුට ඝන රැවුලක් තිබුණා. (...)"
}