{
    "muslim:892": "... cada povo tem um festival ...",
    "abudawud:4031": "Aquele que copia qualquer povo é um deles.",
    "muslim:1468": "Trate as mulheres com gentileza ...",
    "muslim:54": "Não entrareis no Jannah até que creias. E jamais sereis verdadeiros crentes até que amem uns aos outros. Devo informar-vos sobre aquilo que se fizerdes estareis (verdadeiramente) amando uns aos outros? Espalhem a saudação de Salaam entre vós."
}