{
    "ibnmajah:3371": "Не пейте вина, ибо оно - ключ ко всем порокам.",
    "muslim:2003a": "Любой опьяняющий напиток - это алкоголь (вино), а любое опьянение запрещено, и кто употребляет алкоголь в этой мирской жизни, будучи зависимым от него, и не раскаивается в этом, то он будет запрещен для него в загробной жизни).",
    "ibnmajah:3381": "Аллах проклял вино, его прессовщика, того, кто требует, чтобы его прессовали, того, кто его пьет, его перевозчика, того, кому его передают, его подающего, его продавца, его покупателя, того, кто потребляет его цену, его покупателя и того, для кого его покупают."
}