{
    "ibnmajah:3371": "Do not drink wine, for it is the key to all evils.",
    "muslim:2003a": "Any intoxicating drink is alcohol (wine) and any intoxicant is forbidden, and whoever drinks alcohol in this worldly life while being addicted to it and does not repent from it, it will be forbidden for him in the Hereafter).",
    "ibnmajah:3381": "Allah has cursed wine, its presser, the one who demands it to be pressed, its drinker, its carrier, the one to whom it is conveyed, its server, its seller, its buyer, the one who consumes its price, its purchaser and the one for whom it is purchased."
}