{
    "muslim:261a": "Zece lucruri fac parte din fitrah: tăierea mustății, lăsarea bărbii să crească, folosirea siwaak-ului, clătirea nasului cu apă, tăierea unghiilor, spălarea articulațiilor degetelor, smulgerea firelor de păr de la axilă, rasul pubian și spălarea părților intime cu apă.",
    "bukhari:5892": "Fiți diferiți de păgâni: lăsați-vă bărbile să crească și tundeți-vă mustățile.",
    "muslim:2344b": "(...) avea o barbă deasă. (...)"
}