{
    "muslim:892": "(...) Fiecare popor are festivalul său (...)",
    "abudawud:4031": "Oricine imită un popor este unul dintre ei.",
    "muslim:1468": "Vă îndemn să tratați femeile cu bunătate (...)",
    "muslim:54": "Nu veți intra în Paradis până nu credeți și nu veți crede până când nu vă veți iubi unii pe alții. Să nu vă spun despre ceva ce, dacă o veți face, vă veți iubi unii pe alții? Răspândiți salutul de \"salam\" între voi."
}